\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{2}{section.1}}
\citation{DEF}
\citation{SIZE}
\citation{PLOT}
\citation{PLOT2}
\citation{Biases}
\citation{HBM}
\citation{Obs01}
\citation{Obs02}
\citation{Obs03}
\citation{Obs04}
\citation{Sim01}
\citation{Sim02}
\citation{Sim03}
\citation{Sim04}
\citation{Theo01}
\citation{Theo02}
\citation{Theo03}
\citation{last}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement }{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}}
\citation{Longair}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{5}{section.4}}
\newlabel{metrica}{{4}{5}{Theoretical Framework}{section.4}{}}
\newlabel{fried2}{{4}{5}{Theoretical Framework}{section.4}{}}
\citation{SIZE}
\newlabel{ec.movimiento}{{1}{6}{Theoretical Framework}{}{}}
\citation{PMB}
\newlabel{onda}{{4}{7}{Theoretical Framework}{section.4}{}}
\newlabel{probabilidad}{{4}{7}{Theoretical Framework}{section.4}{}}
\citation{Longair}
\citation{PLOT}
\citation{PLOT2}
\citation{PLOT}
\citation{PLOT2}
\newlabel{pk}{{1}{8}{Theoretical Framework}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BAO peak in the correlation function in the left and the oscillations of BAO in the power spectrum in the right, (\cite  {PLOT}). The lower curve is the main SDSS sample and the upper one is the LGR sample, (\cite  {PLOT2}). }}{8}{figure.1}}
\newlabel{ps_cf}{{1}{8}{\small BAO peak in the correlation function in the left and the oscillations of BAO in the power spectrum in the right, (\cite {PLOT}). The lower curve is the main SDSS sample and the upper one is the LGR sample, (\cite {PLOT2})}{figure.1}{}}
\citation{pilar}
\citation{pilar}
\citation{10MPC}
\citation{10MPC}
\citation{10MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All the figures show the evolution of the radial mass profile of dark matter, baryons, photons and neutrinos. First one: Initial perturbations of the four species. Second one: the neutrinos do not interact and move away, the plasma of baryons and radiation overdensity expands because of radiation pressure, the dark matter continues to fall in the perturbation. Third one: The temperature drops enought to lead to decoupling, the baryons slows down until stopped, the radiation and neutrinos continue moving away. Fourth one: The dark matter and baryons eventually get the same distribution because of the gravitational interaction, (\cite  {10MPC}).}}{10}{figure.2}}
\newlabel{DBM}{{2}{10}{\small All the figures show the evolution of the radial mass profile of dark matter, baryons, photons and neutrinos. First one: Initial perturbations of the four species. Second one: the neutrinos do not interact and move away, the plasma of baryons and radiation overdensity expands because of radiation pressure, the dark matter continues to fall in the perturbation. Third one: The temperature drops enought to lead to decoupling, the baryons slows down until stopped, the radiation and neutrinos continue moving away. Fourth one: The dark matter and baryons eventually get the same distribution because of the gravitational interaction, (\cite {10MPC})}{figure.2}{}}
\citation{pilar}
\citation{pilar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In the left the correlation function and the right the power spectrum. When the width of the peak is increased the acoustic oscillation obtained in the power spectrum is damped, \cite  {pilar}. }}{11}{figure.3}}
\newlabel{peak}{{3}{11}{\small In the left the correlation function and the right the power spectrum. When the width of the peak is increased the acoustic oscillation obtained in the power spectrum is damped, \cite {pilar}}{figure.3}{}}
\newlabel{subsubsec:CPS}{{4}{11}{Construction of the power spectrum}{section*.7}{}}
\citation{alias}
\citation{HBM}
\citation{HBM01}
\newlabel{subsubsec:HBM}{{4}{12}{Mass density reconstruction: Halo based method}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scientific Impact}{14}{section.7}}
\bibstyle{latex/mn2e}
\bibdata{References.bib}
\bibcite{Obs04}{{1}{2012}{{Anderson et~al.}}{{Anderson, Aubourg, Bailey, Bizyaev \& et al.}}}
\bibcite{Sim03}{{2}{2014}{{Angulo et~al.}}{{Angulo, White, Springel \& et al.}}}
\bibcite{Obs02}{{3}{2011}{{Beutler et~al.}}{{Beutler, Blake, Colless M. \& et al.}}}
\bibcite{10MPC}{{4}{2007}{{Eisenstein et~al.}}{{Eisenstein, Seo, \& White}}}
\bibcite{PLOT}{{5}{2005}{{Eisenstein et~al.}}{{Eisenstein, Zehavi \& et al.}}}
\bibcite{alias}{{6}{2004}{{Jing}}{{Jing}}}
\bibcite{Theo02}{{7}{2014}{{Kitaura et~al.}}{{Kitaura, Yepes \& Prada}}}
\bibcite{Biases}{{8}{2000}{{Klypin}}{{Klypin}}}
\bibcite{SIZE}{{9}{2008}{{Komatsu et~al.}}{{Komatsu, Dunkley, Nolta \& Bennett}}}
\bibcite{Longair}{{10}{2008}{{Longair}}{{Longair}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{15}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Terms range from 2015-02 for term I, up to 2017-01 for term IV.}}{15}{table.1}}
\@writefile{toc}{\contentsline {section}{11\ \ \ \ Bibliography}{15}{section*.9}}
\bibcite{HBM01}{{11}{2011}{{Mu{\~n}oz-Cuartas et~al.}}{{Mu{\~n}oz-Cuartas, Mueller \& Forero-Romero}}}
\bibcite{HBM}{{12}{2012}{{Mu{\~n}oz-Cuartas \& Muller}}{{Mu{\~n}oz-Cuartas \& Muller}}}
\bibcite{Sim01}{{13}{2011}{{Nishimichi \& Taruya}}{{Nishimichi \& Taruya}}}
\bibcite{PMB}{{14}{1995}{{Padmanabhan}}{{Padmanabhan}}}
\bibcite{Obs01}{{15}{2010}{{Percival et~al.}}{{Percival, Reid, Eisenstein \& et al.}}}
\bibcite{Sim02}{{16}{2014}{{Rasera et~al.}}{{Rasera, Corasaniti, Alimi \& et al.}}}
\bibcite{pilar}{{17}{2010}{{Ruiz-Lapuente}}{{Ruiz-Lapuente}}}
\bibcite{Theo01}{{18}{2012}{{Sherwin \& Zaldarriaga}}{{Sherwin \& Zaldarriaga}}}
\bibcite{last}{{19}{2015}{{Slepian \& Eisenstein}}{{Slepian \& Eisenstein}}}
\bibcite{Sim04}{{20}{2009}{{Takahashi et~al.}}{{Takahashi, Yoshida, Takada \& et al.}}}
\bibcite{Theo03}{{21}{2010}{{Taruya et~al.}}{{Taruya, Nishimichi \& Saito}}}
\bibcite{PLOT2}{{22}{2006}{{Tegmark et~al.}}{{Tegmark, Eisenstein \& et al.}}}
\bibcite{DEF}{{23}{2013}{{Weinberg et~al.}}{{Weinberg, Mortonson, Eisenstein, Hirata, Riess \& Rozo}}}
\bibcite{Obs03}{{24}{2012}{{Xu et~al.}}{{Xu, Padmanabhan, Eisenstein \& et al.}}}
