\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson, Aubourg, Bailey, Bizyaev \& et
  al.}{Anderson et~al.}{2012}]{Obs04}
Anderson L.,  Aubourg E.,  Bailey S.,  Bizyaev D.,    et al. 2012

\bibitem[\protect\citeauthoryear{Angulo, White, Springel \& et al.}{Angulo
  et~al.}{2014}]{Sim03}
Angulo R.~E.,  White S. D.~M.,  Springel V.,    et al. 2014

\bibitem[\protect\citeauthoryear{Beutler, Blake, Colless M. \& et al.}{Beutler
  et~al.}{2011}]{Obs02}
Beutler F.,  Blake C.,  Colless M. J.,    et al. 2011

\bibitem[\protect\citeauthoryear{Eisenstein, Seo,  \& White}{Eisenstein
  et~al.}{2007}]{10MPC}
Eisenstein D.~J.,  Seo H.-J.,     White M.,  2007

\bibitem[\protect\citeauthoryear{Eisenstein, Zehavi \& et al.}{Eisenstein
  et~al.}{2005}]{PLOT}
Eisenstein D.~J.,  Zehavi I.,    et al. 2005

\bibitem[\protect\citeauthoryear{Jing}{Jing}{2004}]{alias}
Jing Y.~P.,  2004, The astrophysical journal

\bibitem[\protect\citeauthoryear{Kitaura, Yepes \& Prada}{Kitaura
  et~al.}{2014}]{Theo02}
Kitaura F.-S.,  Yepes G.,    Prada F.,  2014

\bibitem[\protect\citeauthoryear{Klypin}{Klypin}{2000}]{Biases}
Klypin A.,  2000

\bibitem[\protect\citeauthoryear{Komatsu, Dunkley, Nolta \& Bennett}{Komatsu
  et~al.}{2008}]{SIZE}
Komatsu E.,  Dunkley J.,  Nolta M.~R.,    Bennett C.~L.,  2008

\bibitem[\protect\citeauthoryear{Longair}{Longair}{2008}]{Longair}
Longair M.~S.,  2008, Galaxy Formation

\bibitem[\protect\citeauthoryear{Mu{\~n}oz-Cuartas, Mueller \&
  Forero-Romero}{Mu{\~n}oz-Cuartas et~al.}{2011}]{HBM01}
Mu{\~n}oz-Cuartas J.,  Mueller V.,    Forero-Romero J.,  2011

\bibitem[\protect\citeauthoryear{Mu{\~n}oz-Cuartas \& Muller}{Mu{\~n}oz-Cuartas
  \& Muller}{2012}]{HBM}
Mu{\~n}oz-Cuartas J.~C.,  Muller V.,  2012, Mon. Not. Astron. Soc.

\bibitem[\protect\citeauthoryear{Nishimichi \& Taruya}{Nishimichi \&
  Taruya}{2011}]{Sim01}
Nishimichi T.,  Taruya A.,  2011

\bibitem[\protect\citeauthoryear{Padmanabhan}{Padmanabhan}{1995}]{PMB}
Padmanabhan T.,  1995, Theoretical astrophysics

\bibitem[\protect\citeauthoryear{Percival, Reid, Eisenstein \& et al.}{Percival
  et~al.}{2010}]{Obs01}
Percival W.~J.,  Reid B.~A.,  Eisenstein D.~J.,    et al. 2010

\bibitem[\protect\citeauthoryear{Rasera, Corasaniti, Alimi \& et al.}{Rasera
  et~al.}{2014}]{Sim02}
Rasera Y.,  Corasaniti P.-S.,  Alimi J.-M.,    et al. 2014

\bibitem[\protect\citeauthoryear{Ruiz-Lapuente}{Ruiz-Lapuente}{2010}]{pilar}
Ruiz-Lapuente P.,  2010, Dark Energy: Observational and theoretical approaches

\bibitem[\protect\citeauthoryear{Sherwin \& Zaldarriaga}{Sherwin \&
  Zaldarriaga}{2012}]{Theo01}
Sherwin B.~D.,  Zaldarriaga M.,  2012

\bibitem[\protect\citeauthoryear{Slepian \& Eisenstein}{Slepian \&
  Eisenstein}{2015}]{last}
Slepian Z.,  Eisenstein D.~J.,  2015

\bibitem[\protect\citeauthoryear{Takahashi, Yoshida, Takada \& et
  al.}{Takahashi et~al.}{2009}]{Sim04}
Takahashi R.,  Yoshida N.,  Takada M.,    et al. 2009

\bibitem[\protect\citeauthoryear{Taruya, Nishimichi \& Saito}{Taruya
  et~al.}{2010}]{Theo03}
Taruya A.,  Nishimichi T.,    Saito S.,  2010

\bibitem[\protect\citeauthoryear{Tegmark, Eisenstein \& et al.}{Tegmark
  et~al.}{2006}]{PLOT2}
Tegmark M.,  Eisenstein D.~J.,    et al. 2006

\bibitem[\protect\citeauthoryear{Weinberg, Mortonson, Eisenstein, Hirata, Riess
  \& Rozo}{Weinberg et~al.}{2013}]{DEF}
Weinberg D.~H.,  Mortonson M.~J.,  Eisenstein D.~J.,  Hirata C.,  Riess A.~G.,
    Rozo E.,  2013

\bibitem[\protect\citeauthoryear{Xu, Padmanabhan, Eisenstein \& et al.}{Xu
  et~al.}{2012}]{Obs03}
Xu X.,  Padmanabhan N.,  Eisenstein D.~J.,    et al. 2012

\end{thebibliography}
